# file-transfer

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/de/samply/filetransfer/: FileTransfer.java  FileTransferApplication.java  FileTransferConst.java  FileTransferController.java  FileTransferException.java  ServletInitializer.java
src/main/java/de/samply/filetransferclient/: FileTransfer.java  FileTransferClientApplication.java  FileTransferConst.java  FileTransferController.java  FileTransferException.java  FileTransferTask.java  ScheduledTasks.java  ServletInitializer.java
src/main/java/de/samply/proxy/: Proxy.java  ProxyConstants.java  ProxyCustomizer.java  ProxyRoutePlanner.java  ProxyUtils.java  ProxyVariables.java
src/main/java/de/samply/security/: ApiKeyAuthenticationManager.java  ApiKeyFilter.java  ApiKeySecurityConfiguration.java
src/main/java/de/samply/task/: FileTransferTask.java  ScheduledTasks.java
src/main/java/de/samply/utils/: ProjectVersion.java
src/main/resources/: application.properties
src/test/java/de/samply/filetransfer/: FileTransferApplicationTests.java  FileTransferClientTests.java
src/test/java/de/samply/filetransferclient/: FileTransferClientApplicationTests.java
src/test/java/de/samply/proxy/: ProxyUtilsTest.java  ProxyVariablesTest.java
